====================
Multi-faceted Search
====================
The Multi-faceted Search feature allows a user to have a multi-faceted search support functionality in addition to the multi-criteria search for refined search results.


===================     =============================================================================================================================================================
**Key Term:**           * **Taxonomy:** a taxonomy is a scheme of classification used for an organization’s products.

**Description:**        * In addition to multi-criteria search, the solution features a multi-faceted search support functionality to refine the results.
                        * A user can refine the results through filters or taxonomy.
                        * A user can use sort filters that will arrange the products in ascending or descending order.

**Related topics:**     * :doc:`Parametric Search </feature/product_feature/mdm/general/searchandexplore/parametricsearch>`
                        * :doc:`Search within Taxonomy </feature/product_feature/mdm/general/searchandexplore/searchwithintaxonomy>`

**Application:**        * Using either of the ways, a user will land to the desired searched product.
                        * A user can use the sorting functionality to sort the products in ascending or descending order.

===================     =============================================================================================================================================================


How-to: Multi-faceted Search
================================
To do this search, follow these steps:

|

* Log in and go to *Products*.

.. image:: /feature/_images/mdmimages/pxp_facetedsearch_login.PNG
|
|


*  Click on **Sort & Filter** button. Once clicked, it will expand the selection.

.. image:: /feature/_images/mdmimages/pxp_facetedsearch_clicksortandfilter.PNG
|
|

*  Click on the **Choose Taxonomies** drop-down list.

.. image:: /feature/_images/mdmimages/pxp_facetedsearch_clickonchoosetaxonomies.PNG
|
|


*  Select the taxonomies from which you want to search, then click on the **Apply** button.

.. image:: /feature/_images/mdmimages/pxp_facetedsearch_selectataxonomy.PNG
|
|


* Click on the applicable filters.

.. image:: /feature/_images/mdmimages/pxp_facetedsearch_selectfilters.PNG
|
|


* Select the filters and click on the **Apply** button.

.. image:: /feature/_images/mdmimages/pxp_facetedsearch_clickapply.PNG
|
|


* You can sort the products in ascending or descending order based on any attribute. An example of sorting by *Name* in descending order is shown below.

.. image:: /feature/_images/mdmimages/pxp_facetedsearch_sortthename.PNG
|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentserv line
