======================
Search within Taxonomy
======================
The Search within Taxonomy feature allows a user to search (for an article or a product) or to navigate within the system.


===================     ===============================================================================================================================================================
**Key Term:**           * **Taxonomy:** a taxonomy is a scheme of classification used for an organization’s products.

**Description:**        * This feature allows a user to search for an article or product or to navigate the system.
                        * This feature provides a classification of products that gives a user the ease to search.
                        * This feature provides a user a hierarchy of categories in the Taxonomy that can be used for navigation.

**Related topics:**     * :doc:`Parametric Search </feature/product_feature/mdm/general/searchandexplore/parametricsearch>`
                        * :doc:`Multi-faceted Search </feature/product_feature/mdm/general/searchandexplore/facetedsearch>`
                        * :doc:`Group By </feature/product_feature/mdm/general/searchandexplore/groupby>`

**Application:**        * This feature is used to search for a product using the taxonomy.
                        * *Example:*

                             If a user wants to search for a product or navigate the system, the user can use the Taxonomy Hierarchy
                             that has been used to describe the product.

===================     ===============================================================================================================================================================


How-to: Search within Taxonomy
==================================
To do a search within taxonomy, follow these steps:

|

* Log in and go to *Products*.

.. image:: /feature/_images/mdmimages/pxp_parametricsearch_login.PNG
|
|


*  Click on the **Choose Taxonomies** drop-down list.

.. image:: /feature/_images/mdmimages/pxp_searchwithintaxonomy_clickonchoosetaxonomies.PNG
|
|


*  Select the appropriate taxonomy and its children nodes will be displayed.

.. image:: /feature/_images/mdmimages/pxp_searchwithintaxonomy_selectataxonomy.PNG
|
|


* Tick on the checkbox of the selected taxonomy, then click on the **Apply** button to display the products that belong to that specific node.

.. image:: /feature/_images/mdmimages/pxp_searchwithintaxonomy_tickonthecheckbox.PNG
|
.. image:: /feature/_images/mdmimages/pxp_searchwithintaxonomy_tickonthecheckbox2.PNG
|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentserv line
