

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CS Desktop Publisher Installation &mdash; Contentserv  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="CS Desktop Publisher Manual" href="manual.html" />
    <link rel="prev" title="CS Desktop Publisher" href="index.html" /> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../contents.html" class="icon icon-home"> Contentserv
          

          
          </a>

          
            
            
              <div class="version">
                17.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../index.html">Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../introduction.html">Contentserv</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html">Deployment and Product Guides</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../leadingconcepts/index.html">Leading Concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html">Using the Platform</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">Using the Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../references.html">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../contents.html">Contentserv</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../../index.html">Overview</a> &raquo;</li>
        
          <li><a href="../../../../index.html">Deployment and Product Guides</a> &raquo;</li>
        
          <li><a href="../../../index.html">Using the Platform</a> &raquo;</li>
        
          <li><a href="../../index.html">Using the Features</a> &raquo;</li>
        
          <li><a href="../index.html">Marketing Experience Management (MxM)</a> &raquo;</li>
        
          <li><a href="index.html">CS Desktop Publisher</a> &raquo;</li>
        
      <li>CS Desktop Publisher Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="s-cs-desktop-publisher-installation">
<span id="cs-desktop-publisher-installation"></span><h1>CS Desktop Publisher Installation<a class="headerlink" href="#cs-desktop-publisher-installation" title="Permalink to this headline">¶</a></h1>
<p>The Desktop Publisher is an Adobe © InDesign © Plugin for simple data transfer and updating functions.
It is available as an additional option to make templates and dynamic editing in the print sector.
The Desktop Publisher allows you to use and update Contentserv objects in Adobe © InDesign © documents.</p>
<p>Frames and individual texts will be assigned to variables, which can connect them to system objects like products or images.
This will ease the creation and updating of documents that are based on an object or document template.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils">
<colgroup>
<col width="4%" />
<col width="96%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Purpose:</strong></td>
<td><ul class="first last simple">
<li>The purpose of this document is to show you how to install CS Desktop Publisher. You will be guided through the different stages involved in the installation of CS Desktop Publisher.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Target Audience:</strong></td>
<td><ul class="first last simple">
<li>System Administrators</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>Prerequisites</strong></td>
<td><ul class="first last simple">
<li>Adobe © InDesign © must be installed in your system.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Key Terms</strong></td>
<td><ul class="first last simple">
<li><strong>CS Desktop Publisher:</strong> the <a class="reference internal" href="../templates/csdesktoppublisher.html"><span class="doc">Desktop Publisher</span></a>
is a plugin for simple data transfer and updating functions. It is available as an additional option for templates and dynamic editing in the print sector.
The Desktop Publisher allows you to use and update Contentserv system objects in Adobe © InDesign © documents.
Frames and individual texts will be assigned to variables which can connect them to system objects like products or images.
This will allow for ease of creating and updating documents which are based on an object or document template.</li>
<li><strong>Whiteboard:</strong> <a class="reference internal" href="../templates/whiteboard.html"><span class="doc">Whiteboard</span></a>
is a feature in the Contentserv system, which is similar to Adobe © InDesign © application.
There are two types of target audiences who will be involved in the publications. One is a planner who will actually plan the publication.
The other one is a designer who will make the layout and will prepare the templates using Adobe © InDesign © software.
Desktop Publisher will help the planner to plan how a publication should look like.</li>
<li><strong>Workable Area:</strong> the <a class="reference internal" href="../templates/workablearea.html"><span class="doc">Workable Area</span></a>
is defined while creating a <a class="reference internal" href="../templates/documenttemplate.html"><span class="doc">document template</span></a>
in Adobe © InDesign ©.
A designer will define this area using an Adobe © InDesign © frame in a document template.
The Workable Area is a dynamic area where products will be placed in Desktop Publisher.</li>
<li><strong>Slot:</strong> the <a class="reference internal" href="../templates/slots.html"><span class="doc">Slot</span></a> is a place in a document template where a product is placed while planning the document template in Whiteboard. A planner will split the defined
Workable Area of a document template into N number of rows and columns according to his need in Whiteboard. Thus, he will create a slot, which is a separate space for each product. Now, a planner can place products into separate slots, where one slot will contain a single product.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="s-how-to-install-and-configure-cs-desktop-publisher">
<span id="how-to-install-and-configure-cs-desktop-publisher"></span><h2>How-to: Install and Configure CS Desktop Publisher<a class="headerlink" href="#how-to-install-and-configure-cs-desktop-publisher" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Navigate to <a class="reference external" href="http://zxpinstaller.com/">http://zxpinstaller.com/</a> website to download ZXPInstaller.</li>
<li>Click on <strong>Download</strong> button and start downloading the ZXPInstaller. Ensure that you have the latest version for ZXPInstaller.</li>
<li>Get the ZXP file from the following link:</li>
<li>Install ZXPInstaller and launch it.</li>
<li>Drag the ZXP file onto ZXPInstaller.</li>
<li>When ZXPInstaller says your installation is complete, an extension has been installed in your Adobe © InDesign ©.</li>
<li>Restart you Adobe © InDesign © software.</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="Contentserv line" src="../../../../../_images/line-png-324.PNG" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="manual.html" class="btn btn-neutral float-right" title="CS Desktop Publisher Manual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="CS Desktop Publisher" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright CS Group.
      Last updated on Jan 22, 2019.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>