

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Marketing Product &mdash; Contentserv  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Tutorials" href="../../tutorials/index.html" />
    <link rel="prev" title="Marketing Campaign" href="campaign.html" /> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../contents.html" class="icon icon-home"> Contentserv
          

          
          </a>

          
            
            
              <div class="version">
                17.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../index.html">Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../introduction.html">Contentserv</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html">Deployment and Product Guides</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../leadingconcepts/index.html">Leading Concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html">Using the Platform</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">Using the Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../references.html">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../contents.html">Contentserv</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../../index.html">Overview</a> &raquo;</li>
        
          <li><a href="../../../../index.html">Deployment and Product Guides</a> &raquo;</li>
        
          <li><a href="../../../index.html">Using the Platform</a> &raquo;</li>
        
          <li><a href="../../index.html">Using the Features</a> &raquo;</li>
        
          <li><a href="../index.html">Marketing Experience Management (MxM)</a> &raquo;</li>
        
          <li><a href="index.html">MxM Features</a> &raquo;</li>
        
      <li>Marketing Product</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="s-marketing-product">
<span id="marketing-product"></span><h1>Marketing Product<a class="headerlink" href="#marketing-product" title="Permalink to this headline">¶</a></h1>
<p>The Marketing Product represents the marketing and promotional sales aspect of MDM product. It is virtually composed of MDM article along with the marketing and sales information.
The promotional prices can be present at the marketing Product level as recommendations.</p>
<p>The user can track down the sell-side or buy-side units and prices for a Marketing Product in MDM/PIM via relationship hierarchy.
Product performance, usage in campaigns/promotions/marketing channels and other web analytics info is stored at Marketing Product level For each MDM/PIM article directly used in a Promotion or publication,
a Marketing Product will be created automatically in the MCM background.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils">
<colgroup>
<col width="4%" />
<col width="96%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Purpose:</strong></td>
<td><ul class="first last simple">
<li>This document will help you configure and create marketing Products in Contentserv PXP application.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Target Audience:</strong></td>
<td><ul class="first last simple">
<li>Administrator</li>
<li>Marketing Professionals</li>
<li>Analysts who will create a Marketing Product</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>Prerequisites</strong></td>
<td><ul class="first last simple">
<li>Access to PIM/MDM Products</li>
<li>Tags, Relationships</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Key Terms</strong></td>
<td><ul class="first last simple">
<li><strong>CS Desktop Publisher:</strong> the <a class="reference internal" href="../templates/csdesktoppublisher.html"><span class="doc">Desktop Publisher</span></a>
is a plugin for simple data transfer and updating functions. It is available as an additional option for templates and dynamic editing in the print sector.
The Desktop Publisher allows you to use and update Contentserv system objects in Adobe © InDesign © documents.
Frames and individual texts will be assigned to variables which can connect them to system objects like products or images.
This will allow for ease of creating and updating documents which are based on an object or document template.</li>
<li><strong>Whiteboard:</strong> <a class="reference internal" href="../templates/whiteboard.html"><span class="doc">Whiteboard</span></a>
is a feature in the Contentserv system, which is similar to Adobe © InDesign © application. There are two types of target audiences who will be involved in the publications.
One is a planner who will actually plan the publication. The other one is a designer who will make the layout and will prepare the templates using Adobe © InDesign © software.
<a class="reference internal" href="../templates/csdesktoppublisher.html"><span class="doc">Desktop Publisher</span></a>
will help the planner to plan how a publication should look like.</li>
<li><strong>Workable Area:</strong> the <a class="reference internal" href="../templates/workablearea.html"><span class="doc">Workable Area</span></a>
is defined while creating a <a class="reference internal" href="../templates/documenttemplate.html"><span class="doc">document template</span></a>
in Adobe © InDesign ©. A designer will define this area using an Adobe © InDesign © frame in a document template.
The Workable Area is a dynamic area where products will be placed in Desktop Publisher.</li>
<li><strong>Slot:</strong> the <a class="reference internal" href="../templates/slots.html"><span class="doc">Slot</span></a>
is a place in a document template where a product is placed while planning the document template in Whiteboard.
A planner will split the defined Workable Area of a document template into N number of rows and columns according to his need in Whiteboard.
Thus, he will create a slot, which is a separate space for each product. Now, a planner can place products into separate slots,
where one slot will contain a single product.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="s-how-to-configure-marketing-product">
<span id="how-to-configure-marketing-product"></span><h2>How-to: Configure Marketing Product<a class="headerlink" href="#how-to-configure-marketing-product" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Login to the Contentserv PXP application and click on the profile icon to switch the catalog.</li>
</ul>
<img alt="../../../../../_images/cs_product_logincontentserv.PNG" src="../../../../../_images/cs_product_logincontentserv.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click on <strong>Administration</strong> icon and then scroll down to <strong>Marketing Content</strong> under <strong>Classes</strong>.</li>
</ul>
<img alt="../../../../../_images/cs_product_clickadmin.PNG" src="../../../../../_images/cs_product_clickadmin.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click on <strong>Marketing Product</strong> and then the + icon to create a Marketing unit. Fill in the details. Set the context to “unit” and click <strong>Create</strong>.</li>
</ul>
<img alt="../../../../../_images/cs_product_filldetails.PNG" src="../../../../../_images/cs_product_filldetails.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click on <strong>Marketing Product</strong> and then the + icon to create a single article. Fill in the details and click <strong>Create</strong>.</li>
</ul>
<img alt="../../../../../_images/cs_product_filldetails2.PNG" src="../../../../../_images/cs_product_filldetails2.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Once the Marketing Product is created, click on the plus sign to add a Property collection and select “General Information”.</li>
</ul>
<img alt="../../../../../_images/cs_product_oncecreated.PNG" src="../../../../../_images/cs_product_oncecreated.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Add Unit class.</li>
</ul>
<img alt="../../../../../_images/cs_product_addunitclass.PNG" src="../../../../../_images/cs_product_addunitclass.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Scroll up to the Relationship section and select Data Transfer Properties for the selected property. Coupling in Data Transfer properties allows flow of data from the link MDM product to the MCM product.</li>
</ul>
<img alt="../../../../../_images/cs_product_scrolluprelationship.PNG" src="../../../../../_images/cs_product_scrolluprelationship.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click <strong>Save</strong>.</li>
</ul>
<img alt="../../../../../_images/cs_product_clicksave.PNG" src="../../../../../_images/cs_product_clicksave.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="s-how-to-create-a-marketing-product">
<span id="how-to-create-a-marketing-product"></span><h2>How-to: Create a Marketing Product<a class="headerlink" href="#how-to-create-a-marketing-product" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Click on the <strong>admin</strong> icon and the Select <strong>MxM</strong> from the profile to switch catalogs.</li>
</ul>
<img alt="../../../../../_images/cs_product_clickadmin2.PNG" src="../../../../../_images/cs_product_clickadmin2.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click on the desired <strong>Products</strong> and <strong>Create</strong> create a new single article.</li>
</ul>
<img alt="../../../../../_images/cs_product_clickproducts2.PNG" src="../../../../../_images/cs_product_clickproducts2.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>You may create more than one products by clicking on the checkboxes. Click the <strong>Refresh</strong> icon Refresh the page to see the Marketing Product created.</li>
</ul>
<img alt="../../../../../_images/cs_product_createmore2.PNG" src="../../../../../_images/cs_product_createmore2.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Depending on the nature of Data transfer properties (Tight coupling/Dynamic coupling, etc.) selected you may or may not enter values.</li>
</ul>
<img alt="../../../../../_images/cs_product_dependnature2.PNG" src="../../../../../_images/cs_product_dependnature2.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="Contentserv line" src="../../../../../_images/line-png-324.PNG" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../tutorials/index.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="campaign.html" class="btn btn-neutral" title="Marketing Campaign" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright CS Group.
      Last updated on Dec 10, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>