========================
Inheritance via Taxonomy
========================
Inheritance via Taxonomy is a feature that allows an article or product to receive predefined attributes set for a taxonomy.


====================    =============================================================================================================================================================
**Key Term:**           * **Taxonomy:** a taxonomy is a scheme of classification used for an organization’s products.

**Description:**        * Inheritance defines a taxonomy, arranging the concepts from generalized to specialized.
                        * The user can set the editable attributes and those that are inherited from the taxonomy.

**Related topics:**     * :doc:`Linking Objects </feature/product_feature/mdm/administration/inheritanceanddatatransfer/linkingobjects>`

**Application:**        * *Example:*

                            Let's take for instance the energy drink "Red Bull". It falls under Food & Beverages > Beverages > Energy Drinks.
                            It is common for Beverages to have the properties such as ingredients and important notice so it is necessary
                            for Energy Drinks to inherit such properties.
====================    =============================================================================================================================================================


How-to: Inheritance via Taxonomy
===================================
To allow a product to inherit the attributes from a taxonomy, follow these steps:

|

* Log in and click on the **Administration** icon.

.. image:: /feature/_images/mdmimages/pxp_inheritance_login.PNG
|
|


* In *Data Model*, click on the **Taxonomies** drop-down list and select **Master Taxonomies**.

.. image:: /feature/_images/mdmimages/pxp_inheritance_clicktaxonomies.PNG
|
|


* Click on the '+' icon to create a new taxonomy.

.. image:: /feature/_images/mdmimages/pxp_inheritance_clickplus.PNG
|
|

* Enter a name for the taxonomy and click on the **Create** button.

.. image:: /feature/_images/mdmimages/pxp_inheritance_entername.PNG
|
|


* Scroll down to *Section* and click the '+' icon to add a property collection.
  Select the applicable property collection and click on the **Apply** button.

.. image:: /feature/_images/mdmimages/pxp_inheritance_propertycollection.PNG
|
|


* Select the type of coupling, enter the default value, and click **Save**.

.. image:: /feature/_images/mdmimages/pxp_inheritance_selecttypecoupling.PNG
|
|


* Click **Explore** icon.

.. image:: /feature/_images/mdmimages/pxp_inheritance_clickexplore.PNG
|
|


* Go to *Products* and select your product.

.. image:: /feature/_images/mdmimages/pxp_inheritance_selectproduct.PNG
|
|


* Click **Add Taxonomy** to add your created taxonomy. Go to the *Properties* tab.

.. image:: /feature/_images/mdmimages/pxp_inheritance_clickaddtaxonomy.PNG
|
|
.. image:: /feature/_images/mdmimages/pxp_inheritance_clickaddtaxonomy2.PNG
|
|


* View the attributes in the property collection inherited via taxonomy.

.. image:: /feature/_images/mdmimages/pxp_inheritance_viewattributes.PNG
|
|

*Note: Attributes under "Dynamic Coupling" are not editable as these values are inherited. Attributes under "Tight Coupling" can be updated.*



.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentserv line
