===============
Linking Objects
===============
Linking Objects allows an administrator to link an object to multiple taxonomies.


====================    =============================================================================================================================================================
**Key Term:**           * **Taxonomy:** a taxonomy is a scheme of classification used for an organization’s products.

**Description:**        * The feature allows the classification of objects to various sub-taxonomies for smooth navigation and easy searching of other linked objects.
                        * It can apply multiple taxonomies to a product to show the categories the product falls under.

**Related topics:**     * :doc:`Inheritance via Taxonomy </feature/product_feature/mdm/administration/inheritanceanddatatransfer/inheritance>`
                        * :doc:`Multi-taxonomy Assignment </feature/product_feature/mdm/general/multitaxonomyassignment/multitaxonomyassignment>`

**Application:**        * Link an object to a taxonomy for proper classification.
                        * Taxonomy branches serve as classification of the parts.
====================    =============================================================================================================================================================


How-to: Linking Objects
==========================
To link objects to multiple taxonomies, follow these steps:

|

* Log in and go to *Products*.

.. image:: /feature/_images/mdmimages/pxp_linkingobjects_login.PNG
|
|


* Click on the **Create** button and select the type.

.. image:: /feature/_images/mdmimages/pxp_linkingobjects_create.PNG
|
|


* In the *Overview* tab, click on the **Add Taxonomy** button.

.. image:: /feature/_images/mdmimages/pxp_linkingobjects_clickaddtaxonomy.PNG
|
|

* Select the applicable taxonomy.

.. image:: /feature/_images/mdmimages/pxp_linkingobjects_selecttaxonomy.PNG
|
|


* Property collection is added via Taxonomy. You can link more products if necessary.

.. image:: /feature/_images/mdmimages/pxp_linkingobjects_propertycollectionadded.PNG
|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentserv line
