

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Creating a Publication &mdash; Contentserv  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Planning in Whiteboard Editor" href="planning.html" />
    <link rel="prev" title="Publication" href="index.html" /> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../contents.html" class="icon icon-home"> Contentserv
          

          
          </a>

          
            
            
              <div class="version">
                17.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../index.html">Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../introduction.html">Contentserv</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html">Deployment and Product Guides</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../leadingconcepts/index.html">Leading Concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html">Using the Platform</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">Using the Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../references.html">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../contents.html">Contentserv</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../../index.html">Overview</a> &raquo;</li>
        
          <li><a href="../../../../index.html">Deployment and Product Guides</a> &raquo;</li>
        
          <li><a href="../../../index.html">Using the Platform</a> &raquo;</li>
        
          <li><a href="../../index.html">Using the Features</a> &raquo;</li>
        
          <li><a href="../index.html">Marketing Experience Management (MxM)</a> &raquo;</li>
        
          <li><a href="index.html">Publication</a> &raquo;</li>
        
      <li>Creating a Publication</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="s-creating-a-publication">
<span id="creating-a-publication"></span><h1>Creating a Publication<a class="headerlink" href="#creating-a-publication" title="Permalink to this headline">¶</a></h1>
<p>Publication is sort of magazine, catalog, brochure, or flyer that is used for the marketing of your products.
The planner will plan how a publication should appear using the Whiteboard of the PXP Application.
Publication is created from the publication template.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils">
<colgroup>
<col width="4%" />
<col width="96%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Purpose:</strong></td>
<td><ul class="first last simple">
<li>The purpose of this document is to show you how to create and plan publications in Contentserv PXP application.
You will be guided through different stages that are involved in the planning of a new publication.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Target Audience:</strong></td>
<td><ul class="first last">
<li><p class="first">Template Planners</p>
</li>
<li><p class="first">Managers</p>
</li>
<li><p class="first">Product Owners</p>
<p>The representation of a publication is based on the created publication template in the system.
Publication may contain single or multiple documents/pages as defined in the publication template.
The Whiteboard can be used to create/edit the Slot structure on the Publication documents as well as for planning the Marketing Products.</p>
</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>Key Terms</strong></td>
<td><ul class="first last simple">
<li><strong>Whiteboard:</strong> <a class="reference internal" href="../templates/whiteboard.html"><span class="doc">Whiteboard</span></a>
is a feature in the Contentserv system, which is similar to Adobe © InDesign © application.
There are two types of target audiences who will be involved in the publications.
One is a planner who will actually plan the publication.
The other one is a designer who will make the layout and will prepare the templates using Adobe © InDesign © software.
<a class="reference internal" href="../templates/csdesktoppublisher.html"><span class="doc">Desktop Publisher</span></a> will help the planner to plan how a publication should look like.</li>
<li><strong>Slot:</strong> the <a class="reference internal" href="../templates/slots.html"><span class="doc">Slot</span></a> is a place in a
<a class="reference internal" href="../templates/documenttemplate.html"><span class="doc">document template</span></a>
where a product is placed while planning the document template in Whiteboard. A planner will split the defined
<a class="reference internal" href="../templates/workablearea.html"><span class="doc">Workable Area</span></a>
of a document template into N number of rows and columns according to his need in Whiteboard. Thus, he will create a slot,
which is a separate space for each product. Now, a planner can place products into separate slots, where one slot will contain a single product.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="s-how-to-create-publications">
<span id="how-to-create-publications"></span><h2>How-to: Create Publications<a class="headerlink" href="#how-to-create-publications" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Log into the application and select the option <strong>MxM</strong> from the drop-down located in the header panel.</li>
</ul>
<img alt="../../../../../_images/cs_creating_loginapplication.PNG" src="../../../../../_images/cs_creating_loginapplication.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click on <strong>Publications</strong> from the left side vertical panel.</li>
</ul>
<img alt="../../../../../_images/cs_creating_clickpublications.PNG" src="../../../../../_images/cs_creating_clickpublications.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>You will see all created publications on this screen.</li>
</ul>
<img alt="../../../../../_images/cs_creating_youseecreatedapplications.PNG" src="../../../../../_images/cs_creating_youseecreatedapplications.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click on the <strong>Create</strong> icon and select <strong>Publication</strong> from the drop-down to create a new publication.</li>
</ul>
<img alt="../../../../../_images/cs_creating_clickcreateselectpublication.PNG" src="../../../../../_images/cs_creating_clickcreateselectpublication.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>You will be redirected to a window where you can select a publication template and click on <strong>Create</strong> button.</li>
</ul>
<img alt="../../../../../_images/cs_creating_youwillberedirected.PNG" src="../../../../../_images/cs_creating_youwillberedirected.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>You will see a new publication is created.  You can define Classes and Taxonomies from the <em>Overview</em> tab.</li>
</ul>
<img alt="../../../../../_images/cs_creating_youseenewpublication.PNG" src="../../../../../_images/cs_creating_youseenewpublication.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>You can define properties from the <em>Properties</em> tab.</li>
</ul>
<img alt="../../../../../_images/cs_creating_youdefinefromproperties.PNG" src="../../../../../_images/cs_creating_youdefinefromproperties.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>You can see publication template, document templates, and product templates associated with the publication from <em>Relationships</em> tab.</li>
</ul>
<img alt="../../../../../_images/cs_creating_youseepublicationtemplate.PNG" src="../../../../../_images/cs_creating_youseepublicationtemplate.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="Contentserv line" src="../../../../../_images/line-png-324.PNG" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="planning.html" class="btn btn-neutral float-right" title="Planning in Whiteboard Editor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Publication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright CS Group.
      Last updated on Jan 16, 2019.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>