

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Planning in Whiteboard Editor &mdash; Contentserv  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="MxM Features" href="../features/index.html" />
    <link rel="prev" title="Creating a Publication" href="creating.html" /> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../contents.html" class="icon icon-home"> Contentserv
          

          
          </a>

          
            
            
              <div class="version">
                17.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../index.html">Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../introduction.html">Contentserv</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html">Deployment and Product Guides</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../settingup/index.html">Setting Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../leadingconcepts/index.html">Leading Concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html">Using the Platform</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">Using the Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../references.html">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../contents.html">Contentserv</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../../index.html">Overview</a> &raquo;</li>
        
          <li><a href="../../../../index.html">Deployment and Product Guides</a> &raquo;</li>
        
          <li><a href="../../../index.html">Using the Platform</a> &raquo;</li>
        
          <li><a href="../../index.html">Using the Features</a> &raquo;</li>
        
          <li><a href="../index.html">Marketing Experience Management (MxM)</a> &raquo;</li>
        
          <li><a href="index.html">Publication</a> &raquo;</li>
        
      <li>Planning in Whiteboard Editor</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="s-planning-in-whiteboard-editor">
<span id="planning-in-whiteboard-editor"></span><h1>Planning in Whiteboard Editor<a class="headerlink" href="#planning-in-whiteboard-editor" title="Permalink to this headline">¶</a></h1>
<p>Planning in Whiteboard Editor allows the template planners to effectively plan how a publication should look like.</p>
<table class="docutils">
<colgroup>
<col width="4%" />
<col width="96%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Purpose:</strong></td>
<td><ul class="first last simple">
<li>The purpose of this document is to show you how to create and plan publications in Contentserv PXP application.You will be guided through the different stages of planning a new publication.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Target Audience:</strong></td>
<td><ul class="first last simple">
<li>Template Planners</li>
<li>Managers</li>
<li>Product Owners</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>Prerequisites:</strong></td>
<td><ul class="first last simple">
<li>Adobe © InDesign © must be installed in your system.</li>
<li>Desktop Publisher (DTP) client must be installed and integrated with Adobe © InDesign ©.</li>
<li>You must have valid credentials to access the Contentserv system.</li>
<li>At least one product template must exist in the system.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Overview:</strong></td>
<td><ul class="first last simple">
<li>Whiteboard is a feature in Contentserv system, which is similar to Adobe © InDesign © application.
There are two types of target audience who will be involved in the publications. One is a planner who will actually plan the publication.
The other one is a designer who will make the layout and prepare the templates using Adobe © InDesign © software.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>Key Terms:</strong></td>
<td><ul class="first last simple">
<li><strong>Slot:</strong> the <a class="reference internal" href="../templates/slots.html"><span class="doc">Slot</span></a> is a place in a document template where a product is placed while planning the document template in Whiteboard.
A planner will split the defined <a class="reference internal" href="../templates/workablearea.html"><span class="doc">Workable Area</span></a> of a <a class="reference internal" href="../templates/documenttemplate.html"><span class="doc">document template</span></a> into N number of rows and columns according to his need in Whiteboard. Thus, he will create a slot, which is a separate space for each product.
Now, a planner can place products into separate slots, where one slot will contain a single product.</li>
<li><strong>Workable Area:</strong> the Workable Area is defined while creating a document template in Adobe © InDesign ©.
A designer will define this area using an Adobe © InDesign © frame in a document template. The Workable Area is a dynamic area where products will be placed in <a class="reference internal" href="../templates/csdesktoppublisher.html"><span class="doc">Desktop Publisher</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="s-whiteboard-features">
<span id="whiteboard-features"></span><h2>Whiteboard Features<a class="headerlink" href="#whiteboard-features" title="Permalink to this headline">¶</a></h2>
<table class="docutils">
<colgroup>
<col width="2%" />
<col width="12%" />
<col width="5%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Sr. No.</strong></th>
<th class="head"><strong>Icon</strong></th>
<th class="head"><strong>Name</strong></th>
<th class="head"><strong>Details</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><img alt="../../../../../_images/32.PNG" class="first last" src="../../../../../_images/32.PNG" />
</td>
<td>Zoom In</td>
<td>It is the Zoom in feature. It will make a screen appear much larger.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><img alt="../../../../../_images/33.PNG" class="first last" src="../../../../../_images/33.PNG" />
</td>
<td>Zoom Out</td>
<td>It is the Zoom out feature. It will make a screen appear much smaller.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><img alt="../../../../../_images/34.PNG" class="first last" src="../../../../../_images/34.PNG" />
</td>
<td>Set Default Zoom Level</td>
<td>It will set the default zoom level.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td><img alt="../../../../../_images/35.PNG" class="first last" src="../../../../../_images/35.PNG" />
</td>
<td>Hide Grid</td>
<td>This feature It is useful for hiding the grids from the document in a page preview.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="5">
<li></li>
</ol>
</td>
<td><img alt="../../../../../_images/36.PNG" class="first last" src="../../../../../_images/36.PNG" />
</td>
<td>Show Grid</td>
<td>This feature is useful for showing the grids in a document in page preview.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="6">
<li></li>
</ol>
</td>
<td><img alt="../../../../../_images/37.PNG" class="first last" src="../../../../../_images/37.PNG" />
</td>
<td>Hide Background</td>
<td>This feature will hide everything from the background in page preview.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="7">
<li></li>
</ol>
</td>
<td><img alt="../../../../../_images/38.PNG" class="first last" src="../../../../../_images/38.PNG" />
</td>
<td>Show Background</td>
<td>This feature will show everything in the background if anything is hidden.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="8">
<li></li>
</ol>
</td>
<td><img alt="../../../../../_images/39.PNG" class="first last" src="../../../../../_images/39.PNG" />
</td>
<td>Hide Tags</td>
<td>This feature will hide the tags in a page preview.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="9">
<li></li>
</ol>
</td>
<td><img alt="../../../../../_images/40.PNG" class="first last" src="../../../../../_images/40.PNG" />
</td>
<td>Show Tags</td>
<td>This feature will show the tags in a page overview.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="10">
<li></li>
</ol>
</td>
<td><img alt="../../../../../_images/42.PNG" class="first last" src="../../../../../_images/42.PNG" />
</td>
<td>Merge Slots</td>
<td>This feature is used to merge more than one Slots in a document. You can select the Slots with the help of CTRL key and click on this icon to merge the selected Slots.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="11">
<li></li>
</ol>
</td>
<td><img alt="../../../../../_images/43.PNG" class="first last" src="../../../../../_images/43.PNG" />
</td>
<td>Split Slots</td>
<td>This feature is used to split the Workable Area into multiple Slots. So that products can be placed in a separate Slot. When you click on split Slot icon, a window will prompt where you need to enter the number of rows and columns in which you want to split the Workable Area.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="12">
<li></li>
</ol>
</td>
<td><img alt="../../../../../_images/44.PNG" class="first last" src="../../../../../_images/44.PNG" />
</td>
<td>Exchange Slots</td>
<td>This feature is used to exchange the Slots. You need to select any two Slots that you want to exchange and click on this icon.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="13">
<li></li>
</ol>
</td>
<td><img alt="../../../../../_images/45.PNG" class="first last" src="../../../../../_images/45.PNG" />
</td>
<td>Page Previews</td>
<td>This feature is used to display a document in a preview mode. You will be able to see a document in a preview mode before it gets ready for Adobe © InDesign ©.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="14">
<li></li>
</ol>
</td>
<td><img alt="../../../../../_images/46.PNG" class="first last" src="../../../../../_images/46.PNG" />
</td>
<td>Marketing Content</td>
<td>You need to first select any Slot where you want to place the article and then click on this icon. It will show the list of marketing articles that best fit in selected Slot. You can drag any article from the list and place into the selected Slot.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="15">
<li></li>
</ol>
</td>
<td><img alt="../../../../../_images/47.PNG" class="first last" src="../../../../../_images/47.PNG" />
</td>
<td>Marketing Bundles</td>
<td>You need to first select any Slot where you want to place the marketing bundle and then click on this icon. It will show the list of marketing bundles that best fit in selected Slot. You can drag any bundle from the list and place into the selected Slot.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="16">
<li></li>
</ol>
</td>
<td><img alt="../../../../../_images/48.PNG" class="first last" src="../../../../../_images/48.PNG" />
</td>
<td>Product Templates</td>
<td>You need to first select any Slot. It will show you the list of product templates that best fit the selected Slot according to the Slot size. When you drag and drop any marketing article into a Slot, it will automatically fetch the product template as well based on the size of the selected Slot.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="17">
<li></li>
</ol>
</td>
<td><img alt="../../../../../_images/49.PNG" class="first last" src="../../../../../_images/49.PNG" />
</td>
<td>Tags</td>
<td>It will show you the list of tags. You can drag and drop any of the tags into a Slot.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="18">
<li></li>
</ol>
</td>
<td><img alt="../../../../../_images/50.PNG" class="first last" src="../../../../../_images/50.PNG" />
</td>
<td>Sync Status</td>
<td>This feature lets you know whether the planned products in product templates are present in a document or not. It shows whether the products are in the planning phase or it is ready for Adobe © InDesign © and print.
It is the indication that designer has made the changes in a document from Adobe © InDesign ©. A planner will click on this icon to fetch the details that a designer has made in a document via Adobe © InDesign ©.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="19">
<li></li>
</ol>
</td>
<td><img alt="../../../../../_images/54.PNG" class="first last" src="../../../../../_images/54.PNG" />
</td>
<td>Refresh</td>
<td>It is a refresh feature. A planner will plan and save the document template details in Whiteboard. A Designer will accept the changes in Adobe © InDesign © made by a planner. If a designer makes any changes in a document template in Adobe © InDesign © and uploads it after he accepts the changes from a planner, then this refresh icon will blink in Whiteboard.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="20">
<li></li>
</ol>
</td>
<td><img alt="../../../../../_images/52.PNG" class="first last" src="../../../../../_images/52.PNG" />
</td>
<td>Accept Changes</td>
<td>The planner will select the changes made by a designer and click on this icon to accept the changes.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="21">
<li></li>
</ol>
</td>
<td><img alt="../../../../../_images/53.PNG" class="first last" src="../../../../../_images/53.PNG" />
</td>
<td>Delete</td>
<td>The planner will select the changes made by a designer and click on this icon to reject or delete the changes.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="22">
<li></li>
</ol>
</td>
<td><img alt="../../../../../_images/56.PNG" class="first last" src="../../../../../_images/56.PNG" />
</td>
<td>Select All</td>
<td>The planner will select all the changes made by a designer by clicking on this icon. The planner can either accept or delete all the changes made by a designer at a time with the help of this feature.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="s-how-to-plan-products-in-whiteboard">
<span id="how-to-plan-products-in-whiteboard"></span><h2>How-to: Plan Products in Whiteboard<a class="headerlink" href="#how-to-plan-products-in-whiteboard" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>From the publication content open view, click on the <strong>Open</strong> icon to open a publication in Whiteboard.</li>
</ul>
<img alt="../../../../../_images/101.PNG" src="../../../../../_images/101.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>When we open a publication in Whiteboard,
all the documents which are part of this publication will be listed in the navigation reel at the top of the screen.
You can render all the documents one by one by clicking on it and plan it via Whiteboard.
It is possible that some of the documents have already been planned while planning the document template via Whiteboard.
You can plan the remaining documents which are not yet planned.
Whatever changes you make in the document template parallel in the background that is used in the publication, will also be reflected in this publication automatically until you click the <strong>Ready for InDesign</strong> button for a document.</li>
</ul>
<img alt="../../../../../_images/102.PNG" src="../../../../../_images/102.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click on the document which is not planned yet from the top navigation reel and start planning it.</li>
</ul>
<img alt="../../../../../_images/104.PNG" src="../../../../../_images/104.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>View and select the Workable Area in a document template.</li>
</ul>
<img alt="../../../../../_images/105.PNG" src="../../../../../_images/105.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click on the <strong>Split Slots</strong> icon to split the Workable Area into Slots.</li>
</ul>
<img alt="../../../../../_images/106.PNG" src="../../../../../_images/106.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>In the prompt that appears, provide the Number of Rows and Number of Columns then click on the <strong>Split</strong> button.</li>
</ul>
<img alt="../../../../../_images/107.PNG" src="../../../../../_images/107.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>The Workable Area is now divided into Slots.</li>
</ul>
<img alt="../../../../../_images/108.PNG" src="../../../../../_images/108.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Select any Slot and assign the tags to it. Click on the <strong>Tags</strong> icon found in the left vertical toolbar to view the list of tags.</li>
</ul>
<img alt="../../../../../_images/109.PNG" src="../../../../../_images/109.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>All the tags that you select will be assigned to a Slot. You will be able to see the selected tags on the top of a Slot.</li>
</ul>
<img alt="../../../../../_images/110.PNG" src="../../../../../_images/110.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click on the <strong>Marketing Articles</strong> icon found in the left vertical toolbar to view the list of marketing articles.</li>
</ul>
<img alt="../../../../../_images/111.PNG" src="../../../../../_images/111.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>From the list, drag and drop any article to the desired Slot. The product template is selected automatically based on the Slot size.</li>
</ul>
<img alt="../../../../../_images/112.PNG" src="../../../../../_images/112.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Drag and drop the marketing articles in each of the Slot based on how you want your document template to look like.</li>
</ul>
<img alt="../../../../../_images/113.PNG" src="../../../../../_images/113.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>You can right-click any of the Slots and click on the <strong>Get Info</strong> button.</li>
</ul>
<img alt="../../../../../_images/114.PNG" src="../../../../../_images/114.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>On the pop-up window that appears, view the details of a marketing article that you use in a selected Slot.</li>
</ul>
<img alt="../../../../../_images/115.PNG" src="../../../../../_images/115.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Click on the <strong>Save</strong> button to save the planning of a document.</li>
</ul>
<img alt="../../../../../_images/116.PNG" src="../../../../../_images/116.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Once you make all the changes in a document, click on the <strong>Ready for InDesign</strong> button for a document. Now you will see the created publication in Adobe © InDesign ©.
Let’s say you have a total of four documents in this publication and you clicked the <strong>Ready for InDesign</strong> button only for the first document, then you will be able to access only the first document of the publication in Adobe © InDesign ©.
The designer will be able to see the created publication and access the document which is ready for InDesign. The designer can sync these changes in DTP using Adobe InDesign. When he accepts the changes or planning from the Sync Status list in InDesign,
then actual products will be placed in the InDesign document. Planning and Placement become in sync this way. Planner and Designer can work in parallel in Whiteboard and Adobe InDesign respectively.</li>
</ul>
<img alt="../../../../../_images/117.PNG" src="../../../../../_images/117.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>When a document is open at both in Whiteboard and in Adobe InDesign as well, and a designer makes any modification in a document after accepting the changes that the planner has made in a document via Whiteboard, then there will be a notification in the Whiteboard side.
The planner will see a blinking <em>Refresh</em> icon in Whiteboard.</li>
</ul>
<img alt="../../../../../_images/118.PNG" src="../../../../../_images/118.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>The planner can accept all the changes made by the designer. In this case, the planner will select the changes and click on <strong>Accept Changes</strong> icon.</li>
</ul>
<img alt="../../../../../_images/119.PNG" src="../../../../../_images/119.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>The planner can also delete the changes made by the designer. In this case, the planner will select the changes and click on the <strong>Delete</strong> icon.</li>
</ul>
<img alt="../../../../../_images/120.PNG" src="../../../../../_images/120.PNG" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Save the changes by clicking on the <strong>Save</strong> button.</li>
</ul>
<img alt="../../../../../_images/121.PNG" src="../../../../../_images/121.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="Contentserv line" src="../../../../../_images/line-png-324.PNG" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../features/index.html" class="btn btn-neutral float-right" title="MxM Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="creating.html" class="btn btn-neutral" title="Creating a Publication" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright CS Group.
      Last updated on Sep 28, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>