

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Promotional Sets &mdash; Contentserv  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="Marketing Campaign" href="../campaign.html" />
    <link rel="prev" title="Promotional Bundle" href="promotionalbundle.html" /> 

  
  <script src="../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../contents.html" class="icon icon-home"> Contentserv
          

          
          </a>

          
            
            
              <div class="version">
                17.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../../index.html">Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../../introduction.html">Contentserv</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../index.html">Deployment and Product Guides</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../settingup/index.html">Setting Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../leadingconcepts/index.html">Leading Concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../../index.html">Using the Platform</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../../index.html">Using the Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../references.html">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../contents.html">Contentserv</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../../../index.html">Overview</a> &raquo;</li>
        
          <li><a href="../../../../../index.html">Deployment and Product Guides</a> &raquo;</li>
        
          <li><a href="../../../../index.html">Using the Platform</a> &raquo;</li>
        
          <li><a href="../../../index.html">Using the Features</a> &raquo;</li>
        
          <li><a href="../../index.html">Marketing Experience Management (MxM)</a> &raquo;</li>
        
          <li><a href="../index.html">MxM Features</a> &raquo;</li>
        
          <li><a href="index.html">Marketing Bundles</a> &raquo;</li>
        
      <li>Promotional Sets</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="s-promotional-sets">
<span id="promotional-sets"></span><h1>Promotional Sets<a class="headerlink" href="#promotional-sets" title="Permalink to this headline">¶</a></h1>
<p>Promotional Set is a feature that includes a combined group of Marketing products, which can be used by  System Administrators, Marketing Professionals,
and Analysts who creates the promotional sets.</p>
<table class="docutils">
<colgroup>
<col width="4%" />
<col width="96%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Purpose:</strong></td>
<td><ul class="first last simple">
<li>The purpose of this document is to explain what is a promotional set and how to configure it in a system.
You will be guided through the different stages that are involved in the configuration of a promotional set.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Target Audience:</strong></td>
<td><ul class="first last simple">
<li>System Administrators</li>
<li>Marketing Professionals</li>
<li>Analysts who will create promotional sets</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>Prerequisites</strong></td>
<td><ul class="first last simple">
<li>Valid credentials to access Contentserv PXP system.</li>
<li>More than one Marketing Products must exist in the system.</li>
<li>Marketing Products must contain unit tags.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Overview:</strong></td>
<td><ul class="first last simple">
<li>The promotional set is a collection of multiple Marketing Products, which are put together to form a set.
It offers several products for sale as one combined product. The set may contain the similar products with same sales unit and common sales price.
The user can choose to buy any of the Marketing Product from the set at the defined common price.
It is used for promotion and marketing of your business products.
A promotional set is used for any special offer intended to raise a customer’s interest and influence a purchase.
For example, a retailer offers the promotional set that contains three different types of cold drink bottles of 1 liter.
Here, a retailer has set a common sales unit, which is the 1-liter bottle.
He will set a common sales price for this promotional set.
A customer can buy any of the cold-drink from a set at a defined common sales price.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>Key Terms:</strong></td>
<td><ul class="first last simple">
<li><strong>Marketing Product:</strong> The <a class="reference internal" href="marketingproduct.html"><span class="doc">Marketing Product</span></a>
represents the marketing and promotional sales aspect of MDM product.
It is virtually composed of MDM article along with the marketing and sales information.
Overview of Promotional Set.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="s-how-to-configure-the-promotional-set">
<span id="how-to-configure-the-promotional-set"></span><h2>How-to: Configure the Promotional Set<a class="headerlink" href="#how-to-configure-the-promotional-set" title="Permalink to this headline">¶</a></h2>
<p>To do this, follow these steps:</p>
<ol class="arabic simple">
<li>Log into Contentserv and click on the <strong>Administration</strong> icon.</li>
</ol>
<img alt="../../../../../../_images/cs_promotionalset_logincontent.PNG" src="../../../../../../_images/cs_promotionalset_logincontent.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Navigate to <strong>Data Model</strong> → <strong>Classes</strong> → <strong>Marketing Content</strong> → <strong>Marketing Bundle</strong> menu.</li>
</ol>
<img alt="../../../../../../_images/cs_promotionalset_navigatedatamodel.PNG" src="../../../../../../_images/cs_promotionalset_navigatedatamodel.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Click on the plus icon to create a marketing bundle.</li>
</ol>
<img alt="../../../../../../_images/cs_promotionalset_clickplus.PNG" src="../../../../../../_images/cs_promotionalset_clickplus.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>#. A pop-up window appears, enter the Name and Code. Enable the radio button for Create class as nature type field.
Select the <strong>Promotional Set</strong> option from Type.
Select created marketing product class from Nature Class field, for which you want to create a promotional set Click on <strong>Create</strong> button.</p>
<img alt="../../../../../../_images/cs_promotionalset_popupwindow.PNG" src="../../../../../../_images/cs_promotionalset_popupwindow.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Click on the <strong>Explore</strong> icon to display the Dashboard</li>
</ol>
<img alt="../../../../../../_images/cs_promotionalset_clickexplore.PNG" src="../../../../../../_images/cs_promotionalset_clickexplore.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="s-create-a-promotional-set-containing-marketing-products">
<span id="create-a-promotional-set-containing-marketing-products"></span><h3>Create a Promotional Set Containing Marketing Products<a class="headerlink" href="#create-a-promotional-set-containing-marketing-products" title="Permalink to this headline">¶</a></h3>
<p>To do this, follow these steps:</p>
<ol class="arabic simple">
<li>Click on the <strong>Admin</strong> icon and select <strong>MxM</strong> option from the drop-down list.</li>
</ol>
<img alt="../../../../../../_images/cs_promotionalset_clickadmin.PNG" src="../../../../../../_images/cs_promotionalset_clickadmin.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Navigate to <strong>Bundles</strong> menu on left side panel.</li>
</ol>
<img alt="../../../../../../_images/cs_product_navigatebundles.PNG" src="../../../../../../_images/cs_product_navigatebundles.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Click on <strong>Create</strong> drop-down and select the created <strong>Promotional Set</strong> class to make the set of Marketing Products.</li>
</ol>
<img alt="../../../../../../_images/cs_promotionalset_clickcreatedropdown.PNG" src="../../../../../../_images/cs_promotionalset_clickcreatedropdown.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>#. It will redirect you to a window from where you can select the multiple products to add them to a promotional set.
Select the products and click on  icon to add the products into a setand click <strong>Add</strong>.</p>
<img alt="../../../../../../_images/cs_promotionalset_redirectwindow.PNG" src="../../../../../../_images/cs_promotionalset_redirectwindow.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>You will see that selected products are added on the right side. Click on <strong>Select</strong>  icon and click on <strong>Next</strong>.</li>
</ol>
<img alt="../../../../../../_images/cs_promotionalset_seeselectedright.PNG" src="../../../../../../_images/cs_promotionalset_seeselectedright.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>You will see the filters based on the units of different products. You will see the availability of selected products in different sales units.</li>
</ol>
<img alt="../../../../../../_images/cs_promotionalset_seefilters.PNG" src="../../../../../../_images/cs_promotionalset_seefilters.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>#. Select a particular unit to make a promotional set of selected products pertaining to a unit. This means that you will make a promotional set of products in the same sales unit.
Once you select the unit, click on <strong>Create</strong> button to create a promotional set.</p>
<img alt="../../../../../../_images/cs_promotionalset_selectparticularunit.PNG" src="../../../../../../_images/cs_promotionalset_selectparticularunit.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>See the created promotional set in the list.</li>
</ol>
<img alt="../../../../../../_images/cs_promotionalset_seepromotional.PNG" src="../../../../../../_images/cs_promotionalset_seepromotional.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="s-promotional-set-in-content-open-view">
<span id="promotional-set-in-content-open-view"></span><h3>Promotional Set in Content Open View<a class="headerlink" href="#promotional-set-in-content-open-view" title="Permalink to this headline">¶</a></h3>
<p>To do this, follow these steps:</p>
<ol class="arabic simple">
<li>Click on the created promotional set and see the content open view.</li>
</ol>
<img alt="feature/_images/mxmimages/promotionalset/cs_promotionalset_clickparticularset.PNG" src="feature/_images/mxmimages/promotionalset/cs_promotionalset_clickparticularset.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Enter a name for a promotional set by clicking on the <strong>Edit</strong> icon.</li>
</ol>
<img alt="feature/_images/mxmimages/promotionalset/cs_promotionalset_entername.PNG" src="feature/_images/mxmimages/promotionalset/cs_promotionalset_entername.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>In the Overview tab of a content, unitthe created unit. This will be a promotional set of products for this unit.</li>
</ol>
<img alt="feature/_images/mxmimages/promotionalset/cs_promotionalset_viewoverviewtab.PNG" src="feature/_images/mxmimages/promotionalset/cs_promotionalset_viewoverviewtab.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>See all promotional set products in the Marketing Products section.</li>
</ol>
<img alt="../../../../../../_images/cs_promotionalset_seepromotional.PNG" src="../../../../../../_images/cs_promotionalset_seepromotional.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>In the Overview tab, select any product from the Marketing Products section  as a father article.</li>
</ol>
<img alt="feature/_images/mxmimages/promotionalset/cs_promotionalset_overviewtabselprod.PNG" src="feature/_images/mxmimages/promotionalset/cs_promotionalset_overviewtabselprod.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Click on the <strong>Save</strong> button once all the changes in the set are made.</li>
</ol>
<img alt="feature/_images/mxmimages/promotionalset/cs_promotionalset_clicksave.PNG" src="feature/_images/mxmimages/promotionalset/cs_promotionalset_clicksave.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../campaign.html" class="btn btn-neutral float-right" title="Marketing Campaign" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="promotionalbundle.html" class="btn btn-neutral" title="Promotional Bundle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright CS Group.
      Last updated on Oct 02, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>