===============
Manage Masters
===============
Manage Masters feature sets up Master Tags in the system like: *Region, Color, Material, Brands*.


===================     =======================================================================================================================================================================
**Key Term:**           * **Tags:** properties that describe the products.

**Description:**        * Master Tags allow users to make master tags and subtags in taxonomies which help in categorizing products.
                        * The primary function of Manage Masters is that the tags can be reused in various sub-level taxonomies.

**Related topics:**     * :doc:`Manage LOVs </feature/product_feature/mdm/administration/datamodeltagmanagement/managelovs>`

**Application:**        * Once a Master Tag is created, it can be repeatedly used in multiple hierarchical levels, making it convenient for users.
                        * *Example:*

                            An organization sells multiple categories of product (i.e. *Furniture, Electronics, and Fashion & Clothing*).
                            The user creates a *Color* Master Tag, which can be used in all the categories mentioned.

===================     =======================================================================================================================================================================


How to do: Manage Masters
=============================
To do this, follow these steps:

|

* Log in and click on the **Administration** icon.

.. image:: /feature/_images/mdmimages/pxp_managemasters_login.PNG
|
|

* In the *Data Model* tab, click on the **Properties** drop-down list and select **Master**.

.. image:: /feature/_images/mdmimages/pxp_managemasters_master.PNG
|
|

* Click the '+' icon to create a master tag.

.. image:: /feature/_images/mdmimages/pxp_managemasters_clickplus.PNG
|
|


* Enter a name for the master tag and click on the **Create** button. Repeat the process to create other master tags such as *Color, Material,* and *Brands*.

.. image:: /feature/_images/mdmimages/pxp_managemasters_entertagname.PNG
|
|

* Click on the **Create tag value** icon.

.. image:: /feature/_images/mdmimages/pxp_managemasters_clickcreatetagvalue.PNG
|
|

* Enter a name for the tag value and click on the **Create** button.

.. image:: /feature/_images/mdmimages/pxp_managemasters_entersubname.PNG
|
|

* View the created tags.

.. image:: /feature/_images/mdmimages/pxp_managemasters_viewcreatedtag.PNG
|
|


.. image:: /feature/_images/mdmimages/line-png-32.PNG
   :alt: Contentserv line
