

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.2.1 Article Export &mdash; Contentserv  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../contents.html" class="icon icon-home"> Contentserv
          

          
          </a>

          
            
            
              <div class="version">
                17.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../contents.html">Contentserv</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../contents.html">Docs</a> &raquo;</li>
        
      <li>3.2.1   Article Export</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="s-article-export">
<span id="article-export"></span><h1>3.2.1   Article Export<a class="headerlink" href="#article-export" title="Permalink to this headline">¶</a></h1>
<p>Article Export component is used to export one or more articles to the system.</p>
<img alt="../../_images/pxp_exportprocessarticleexport_addallcomponents_exportcomponentis.PNG" src="../../_images/pxp_exportprocessarticleexport_addallcomponents_exportcomponentis.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="../../_images/pxp_exportprocessarticleexport_addallcomponents_exportcomponentis2.PNG" src="../../_images/pxp_exportprocessarticleexport_addallcomponents_exportcomponentis2.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<img alt="../../_images/pxp_exportprocessarticleexport_addallcomponents_exportcomponentis3.PNG" src="../../_images/pxp_exportprocessarticleexport_addallcomponents_exportcomponentis3.PNG" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="section" id="s-jms-article-export-property-configuration">
<span id="jms-article-export-property-configuration"></span><h2>JMS Article Export ? Property Configuration<a class="headerlink" href="#jms-article-export-property-configuration" title="Permalink to this headline">¶</a></h2>
<table class="docutils">
<colgroup>
<col width="4%" />
<col width="10%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Sr. No.</strong></th>
<th class="head"><strong>Screen Element</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Sheet Name</td>
<td><dl class="first last docutils">
<dt>The offboarding file is the Excel file. Excel file may contain different sheets in it.</dt>
<dd>Here, we need to mention the sheet name which contains the articles details.</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><dl class="first last docutils">
<dt>Primary</dt>
<dd>Key Column</dd>
</dl>
</td>
<td><blockquote class="first">
<div>All the articles in an offboarding file have unique identification or IDs.</div></blockquote>
<dl class="last docutils">
<dt>Whithin the <strong>Primary Key Column</strong>, we need to define the column name of a sheet</dt>
<dd>which contains the unique IDs of the products.
Therefore, a system will fetch all the IDs of the articles from the defined column of the sheet.</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td>Type</td>
<td><blockquote class="first">
<div><blockquote>
<div><dl class="docutils">
<dt>Here we need to select one of the following options:</dt>
<dd><ul class="first simple">
<li><strong>Single Class</strong>: Select this option, if all the articles in an offboarding</li>
</ul>
<blockquote class="last">
<div>file use the same class of the system. For example,</div></blockquote>
</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>if all the articles are <strong>Individual Article</strong> or all the products are <strong>PID</strong>.</dt>
<dd><ul class="first simple">
<li><strong>Column Class</strong>: Select this option, if articles in an offboarding file</li>
</ul>
<blockquote class="last">
<div>use different types of classes of the system. For example, there are two products in a sheet;
one is the Individual Article and the other one is the <strong>PID</strong>.</div></blockquote>
</dd>
</dl>
<p>The value of this field is based on the selection of <strong>Type</strong> field:</p>
</div></blockquote>
<ul class="simple">
<li><strong>Class ID</strong>: When all the articles in an offboarding file use the same class of the system,</li>
</ul>
<blockquote class="last">
<div>we select the <strong>Single Class</strong> option from the <strong>Type</strong> field.</div></blockquote>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td>Class ID/
Class Column</td>
<td><ul class="first last simple">
<li><strong>Class Column</strong>: When articles in an offboarding file use different classes of the system,
we select the <strong>Column Class</strong> option from the Type field. In this case,
we need to enter the column name of the sheet,
which contains the IDs of all the classes in a <strong>Class Column</strong> field.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="5">
<li></li>
</ol>
</td>
<td>Multiclassification</td>
<td>Select this option, if defined articles in a sheet use non-nature classes.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="6">
<li></li>
</ol>
</td>
<td>Type</td>
<td><p class="first">As soon as you select <strong>MultiClassification</strong> option, this option will be visible.
Here, we need to select one of the options from below mentioned options:
*   <strong>Multiple Class</strong>: Select this option, if articles in an offboarding file</p>
<blockquote>
<div>use multiple system generated non-nature classes.</div></blockquote>
<ul class="simple">
<li><strong>Column Class</strong>: Select this option, if articles in an offboarding file</li>
</ul>
<blockquote class="last">
<div>use multiple non-nature classes which are yet to be created.</div></blockquote>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="7">
<li></li>
</ol>
</td>
<td>Select Classes/
Column Name</td>
<td><p class="first">The value of this field is based on the selection of Type field:
*   <strong>Select Classes</strong>: When all the articles in an offboarding file</p>
<blockquote>
<div>use multiple system generated non-nature classes,
we select the <strong>Multiple Class</strong> option from the <strong>Type</strong> field.
In this case, we need to select that system generated classes from the list.</div></blockquote>
<ul class="last simple">
<li><strong>Class Column Name</strong>: When articles in an offboarding file
use multiple non-nature classes which are yet to be created,
we select the Column Class option from the <strong>Type</strong> field.
In this case, we need to enter the column name of a sheet,
which contains the IDs of all the non-nature classes in the <strong>Class Column Name</strong> field.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="8">
<li></li>
</ol>
</td>
<td>Taxonomies</td>
<td>Here we need to enter the column name of a sheet of an offboarding file
which contains the taxonomy details.</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="Contentserv line" src="../../_images/line-png-32.PNG" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright CS Group.
      Last updated on Dec 03, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>